<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de comidas saludables</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a >Acerca de</a></li>
                <li> <a href="gallery.html">Galeria</a></li>
                <li> <a href="contact.html">Contacto</a></li>
            </ul>
        </nav>


    </header>
    <main class="main-content">
        <section class="content">
        <h1> Acerca de comida saludable</h1>
        <p>  Disfruta de antojos saludables,en esta pagina puedes explorar una variedad de comidas saludables los cuales aportaran beneficios para tu salud. </p>
        <p>  Mi mision es incentivar un estilo de vida mas saludable.</p>

        <div class="image-placeholder">
            <img src="/resources/mini torta de frutilla y avena.jpeg">
            <img src="/resources/galletas de garbanzos.jpeg">
            <img src="/resources/mini torta de frutilla y avena.jpeg">
            <img src="/resources/pechufa de pollo en crema de champiñones.jpeg">
            <img src="/resources/torta de frutas.jpeg">
            <img src="/resources/tortipizza de pimenton, queso y oregano.jpeg">
         <p> Unete a mi pagina que estare semanalmente subiendo recetas novedosas y muy ricas </p>



        </div>


        </section>


    </main>
    <footer>
        <p>&copy; 2024 Las comidas saludables. Todos los derechos reservados</p>

    </footer>

</body>
</html>