<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="about.html">Acerca de</a></li>
                <li> <a href="gallery.html">Galeria</a></li>
                <li> <a >Contacto</a></li>
            </ul>
        </nav>


    </header>
    <main class="main-content">
        <h1>Contacto</h1>
        <p>Si tienes preguntas o te gustaria saber mas sobre comida saludable puedes contactarnos</p>
        <form action="#" class="contact-form">
            <label form="name">Nombre: </label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Correo Electronico: </label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Mensaje: </label><br>
            <textarea id="message"    name="name" rows="4" required></textarea><br><br>
            <input type="submit" value="Enviar"

        </form>

    </main>
    <footer>
        <p>&copy;2024 Las comidas saludables. Todos los derechos reservados</p>

    </footer>

</body>
</html>