<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platillos Saludables</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <main>
        
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="about.html">Acerca de</a></li>
                <li> <a >Galeria</a></li>
                <li> <a href="contact.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="content">
            <h1> Galeria de comidas</h1>
            <p> Disfruta de estas Delicias </p>
            <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="product">
                            <img src="/resources/arepa sin harina.jpeg" alt="Producto 1">
                            <p>Arepa sin Harina</p>
                            <p class="product-price">$5.000</p>
                        </div>
                        <div class="product">
                            <img src="/resources/cake de carne molida y queso.jpeg" alt="Producto 2">
                            <p>Cake de Carne Molida</p>
                            <p class="product-price">$7.000</p>
                        </div>
                        <div class="product">
                            <img src="/resources/galletas de garbanzos.jpeg" alt="Producto 3">
                            <p>Galletas de Garbanzos</p>
                            <p class="product-price">$2.000</p>
                        </div>
                        <div class="product">
                            <img src="/resources/mini torta de frutilla y avena.jpeg" alt="Producto 4">
                            <p>Mini torta de Frutilla</p>
                            <p class="product-price">$4.000</p>
                        </div>
                        <div class="product">
                            <img src="/resources/pan de harina de almendras.jpeg" alt="Producto 5">
                            <p>Pan de Almendras</p>
                            <p class="product-price">$5.000</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="product">
                            <img src="/resources/pechufa de pollo en crema de champiñones.jpeg" alt="Producto 6">
                            <p>Pechuga de Pollo con Crema de Champiñones</p>
                            <p class="product-price">$10.000</p>
                        </div>
                        <div class="product">
                            <img src="/resources/torta de frutas.jpeg" alt="Producto 7">
                            <p>Torta de Frutas</p>
                            <p class="product-price">$8.000</p>
                        </div>
                        <div class="product">
                            <img src="/resources/tortilla de verduras al horno.jpeg" alt="Producto 8">
                            <p>Tortilla de Verduras</p>
                            <p class="product-price">$8.000</p>
                        </div>
                        <div class="product">
                            <img src="/resources/tortipizza de pimenton, queso y oregano.jpeg" alt="Producto 9">
                            <p>Tortipizza de Queso con Pimenton</p>
                            <p class="product-price">$8.000</p>
                        </div>
                        <div class="product">
                            <img src="/resources/yogurt griego con fresas.jpeg" alt="Producto 10">
                            <p>Yogurt Griego con Fresas</p>
                            <p class="product-price">$10.000</p>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            </body>
            </html>

        </section>
        </main>
        <footer>
        <p>&copy;2024 Las comidas saludables. Todos los derechos reservados</p>
    </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            </body>
            </html>