<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal Comida Saludable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a >Inicio</a></li>
                <li> <a href="about.html">Acerca de</a></li>
                <li> <a href="gallery.html">Galeria</a></li>
                <li> <a href="contact.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <main class="main-content">
        <section class="hero"></section>
        <div class="text-center">
            <h1>Bienvenido a una alimentacion saludable</h1>

            </h1>
        </div>


        </div>
            <p> Mejora tu salud </p>
        <section class="content">
            <div class="text-center">

            <div class="center" style="width: 95%;">
                <img src="/resources/mini torta de frutilla y avena.jpeg" class="card-img-top" alt="Imagen postre" style="width: 110%; height:auto; height: 350px; object-fit:cover;">
                <div class="rectangular">
                  <h5 class="card-title">POSTRE</h5>
                  <p class="card-text">Son alimentos con bajo porcentaje de azucar y alto nivel nutritivo.</p>
                  <a href="https://youtu.be/8Bt-mxkYLKo?si=yEzS-M01mL4yoJVT" class="btn btn-primary">Quieres saber mas</a>
                </div>
              </div>
            </div>
              </section>
              </main>


    </main>
    <footer>
        <p>&copy; 2024 Las comidas saludables. Todos los derechos reservados</p>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>